.item-card {
  background: var(--secondary-color) !important;
  border-radius: 10px !important;
  position: relative;
  min-height: 300px;
  cursor: pointer;
  align-items: center;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.item-card .item-number {
  position: absolute;
  left: 20px;
  top: 20px;
}

.item-card .item-clawcrane {
  position: absolute;
  right: 20px;
  top: 20px;
}

.item-card .item-image img {
  width: 150px;
  height: 150px;
}

.item-card .item-price {
  color: #d45fe0;
}

.item-card .tags > img {
  width: 20px;
  height: 20px;
}

.item-card.bundle-card .card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.price-logo {
  width: 20px;
  height: 20px;
  margin-left: 5px;
}

.price-container {
  display: flex;
  align-items: baseline;
  justify-content: center;
}

.card-main-img {
  border-radius: 10px 10px 0px 0px !important;
}
